I"¯<h1 id="table-of-contents">Table of contents</h1>

<ul>
  <li><a href="#arriving-to-siena">Arriving to Siena</a> - <em>How do I get to Siena?</em></li>
  <li><a href="#getting-to-the-venue">Getting to the venue</a> - <em>Where is the venue?</em></li>
  <li><a href="#arriving-at-the-ceremony">Arriving at the ceremony</a> - <em>Where is the wedding?</em>
<br /> 
<br /></li>
</ul>

<h2 id="arriving-to-siena">Arriving to Siena</h2>

<p>If you are travelling from London we recommend flying to one of the following airports:</p>

<ul>
  <li><a href="#pisa">Pisa - Tuscany</a> - <em>The closest and probably cheapest airport</em></li>
  <li><a href="#perugia">Perugia - Umbria</a> - <em>Approx 1,30h by car</em>
<br /></li>
</ul>

<h3 id="pisa">Pisa</h3>

<ul>
  <li><strong>Airport name:</strong> <em>Aeroporto Internazionale Galileo Galilei Pisa</em></li>
  <li><strong>Address:</strong> <em>Piazzale D‚ÄôAscanio, 1, 56121 Pisa PI, Italy</em></li>
</ul>

<p>Flights from London <strong>Stansted</strong>, <strong>Gatwick</strong> and <strong>Luton</strong>.</p>

<p>To get to <strong>Siena</strong> you can take:</p>

<ul>
  <li><em>Train</em>: Approx 2,15h</li>
  <li><em>Car</em>: Approx 1,40h</li>
  <li><em>Bus</em>: Approx 3h</li>
</ul>

<p><strong>To check various options and book tickets you can check this website: <a href="https://www.rome2rio.com/map/Pisa-Airport-PSA/Siena">Rome2Rio: Pisa to Siena</a></strong></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d369766.51404808654!2d10.554318500097166!3d43.61068716026395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12d59180c9f0b2d1%3A0x790c25e1cb0e3017!2sPisa%20Galileo%20Galilei%20(PSA)%2C%20Piazzale%20D&#39;ascanio%2C%20Pisa%2C%20PI%2C%20Italia!3m2!1d43.689084199999996!2d10.3978845!4m5!1s0x132a2cbf34bf5313%3A0x5d731212f12343e3!2sSiena%2C%20SI%2C%20Italia!3m2!1d43.318808999999995!2d11.3307574!5e0!3m2!1sit!2suk!4v1573414640518!5m2!1sit!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<p><br /> 
<br /></p>

<h3 id="perugia">Perugia</h3>

<ul>
  <li><strong>Airport name:</strong> <em>Aeroporto Internazionale dell‚ÄôUmbria - Perugia ‚ÄúSan Francesco d‚ÄôAssisi‚Äù - S.A.S.E. SpA</em></li>
  <li><strong>Address:</strong> <em>Via dell‚Äôaeroporto snc, 06134 Perugia PG, Italy</em></li>
</ul>

<p>Flights from London <strong>Stansted</strong>.</p>

<p>To get to <strong>Siena</strong> you can either take:</p>

<ul>
  <li><em>Car</em>: Approx 1,20h</li>
  <li><em>Bus</em>: Approx 2,20h</li>
</ul>

<p><strong>To check various options and book tickets you can check this website: <a href="https://www.rome2rio.com/map/Perugia-Airport-PEG/Siena">Rome2Rio: Perugia to Siena</a></strong></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d744517.5677042087!2d11.356160351911035!3d43.2037892625722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x132c20963735c861%3A0x8747512abefee13f!2sAeroporto%20Internazionale%20dell&#39;Umbria%20-%20Perugia%20%22San%20Francesco%20d&#39;Assisi%22%20-%20S.A.S.E.%20SpA%2C%20Via%20dell&#39;aeroporto%20snc%2C%2006134%20Perugia%20PG%2C%20Italia!3m2!1d43.095233199999996!2d12.502450399999999!4m5!1s0x132a2cbf34bf5313%3A0x5d731212f12343e3!2sSiena%2C%20SI%2C%20Italia!3m2!1d43.318808999999995!2d11.3307574!5e0!3m2!1sit!2suk!4v1573414565045!5m2!1sit!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<p><br /> 
<br /></p>

<h2 id="getting-to-the-venue">Getting to the venue</h2>

<ul>
  <li><strong>Address:</strong> <em>Agriturismo Podere Casato, SP484, 12, 53019 Castelnuovo Berardenga SI, Italy</em></li>
</ul>

<p>Directions from Siena to the venue can be found below. The journey takes approx. 25 mins by car.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d92906.32643751221!2d11.362732413296714!3d43.30750368256063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x132a2cbf34bf5313%3A0x5d731212f12343e3!2sSiena%2C%20SI%2C%20Italia!3m2!1d43.318808999999995!2d11.3307574!4m5!1s0x132bda9b14a927db%3A0xaa1d4636d58bdd17!2sAgriturismo%20Podere%20Casato%2C%20SP484%2C%2012%2C%2053019%20Castelnuovo%20Berardenga%20SI%2C%20Italia!3m2!1d43.333211299999995!2d11.532041!5e0!3m2!1sit!2suk!4v1573416094830!5m2!1sit!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<p><br /> 
<br /></p>

<h2 id="arriving-at-the-ceremony">Arriving at the ceremony</h2>

<ul>
  <li><strong>Address:</strong> <em>Sala del Concistoro, Palazzo Pubblico, Piazza del Campo 1, 53100 SI, Italy</em></li>
</ul>

<p>If you are a guest at the wedding venue, transport will be arranged to and from the ceremony on the wedding day. For more info, see the <a href="https://lorenzaematteo.github.io/wedding/tipsandrecommendations/">Tips and Recommendations</a> page.</p>
:ET